# kafka-collectionset-consumer

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml
resources/: consumer.properties.example
src/main/java/com/example/kafka/consumer/: CliOptions.java  CollectionSetConsumer.java  ConsumerWorker.java  KafkaConfigLoader.java
src/main/proto/: collectionset.proto
